# jpaproject03

./: build.gradle  settings.gradle
src/main/java/com/ict01/jpaproject03/: Jpaproject03Application.java  ResourceNotFoundExeption.java  ServletInitializer.java
src/main/java/com/ict01/jpaproject03/controller/: StudentController.java
src/main/java/com/ict01/jpaproject03/dao/: StudentDAO.java
src/main/java/com/ict01/jpaproject03/dto/: StudentDTO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: StudentDAO.xml
src/main/webapp/WEB-INF/views/: listStudents.jsp  studentForm.jsp  updateForm.jsp
src/test/java/com/ict01/jpaproject03/: Jpaproject03ApplicationTests.java
